<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".PaymentSuccess">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="36sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:text="Payment Successful"
       android:layout_gravity="center"
       android:layout_marginTop="300dp"
       />
    <!-- Check Out Button -->
    <TextView
        android:id="@+id/goplaceorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbox"
        android:paddingStart="120dp"
        android:paddingTop="13dp"
        android:paddingEnd="110dp"
        android:paddingBottom="13dp"
        android:text="Go placeorder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>