<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:id="@+id/linearcat"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="#ECEBE6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_recommended_btn"
        android:padding="5dp"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:padding="2dp"

            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banana1"
                android:layout_marginBottom="10dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginStart="15dp"
            >

            <TextView
                android:id="@+id/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fish Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"

                />

            <TextView
                android:id="@+id/weighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/pricetext"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00rs"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="20sp"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
